const spacing = {
  px: '1px',
  '0': '0',
  '1': '0.25rem',
  '2': '0.5rem',
  '3': '0.75rem',
  '4': '1rem',
  '5': '1.25rem',
  '6': '1.5rem',
  '7': '1.75rem',
  '8': '2rem',
  '9': '2.25rem',
  '10': '2.5rem',
  '11': '2.75rem',
  '12': '3rem',
  '13': '3.25rem',
  '14': '3.5rem',
  '15': '3.75rem',
  '16': '4rem',
  '17': '4.25rem',
  '18': '4.5rem',
  '19': '4.75rem',
  '20': '5rem',
  '21': '5.25rem',
  '22': '5.5rem',
  '23': '5.75rem',
  '24': '6rem',
  '25': '6.25rem',
  '26': '6.5rem',
  '27': '6.75rem',
  '28': '7rem',
  '29': '7.25rem',
  '30': '7.5rem',
  '31': '7.75rem',
  '32': '8rem',
  '33': '8.25rem',
  '34': '8.5rem',
  '35': '8.75rem',
  '36': '9rem',
  '37': '9.25rem',
  '38': '9.5rem',
  '39': '9.75rem',
  '40': '10rem',
  '41': '10.25rem',
  '42': '10.5rem',
  '43': '10.75rem',
  '44': '11rem',
  '45': '11.25rem',
  '46': '11.5rem',
  '47': '11.75rem',
  '48': '12rem',
  '49': '12.25rem',
  '50': '12.5rem',
  '51': '12.75rem',
  '52': '13rem',
  '53': '13.25rem',
  '54': '13.5rem',
  '55': '13.75rem',
  '56': '14rem',
  '57': '14.25rem',
  '58': '14.5rem',
  '59': '14.75rem',
  '60': '15rem',
  '61': '15.25rem',
  '62': '15.5rem',
  '63': '15.75rem',
  '64': '16rem',
  '65': '16.25rem',
  '66': '16.5rem',
  '67': '16.75rem',
  '68': '17rem',
  '69': '17.25rem',
  '70': '17.5rem',
  '71': '17.75rem',
  '72': '18rem',
  '73': '18.25rem',
  '74': '18.5rem',
  '75': '18.75rem',
  '76': '19rem',
  '77': '19.25rem',
  '78': '19.5rem',
  '79': '19.75rem',
  '80': '20rem',
  '81': '20.25rem',
  '82': '20.5rem',
  '83': '20.75rem',
  '84': '21rem',
  '85': '21.25rem',
  '86': '21.5rem',
  '87': '21.75rem',
  '88': '22rem',
  '89': '22.25rem',
  '90': '22.5rem',
  '91': '22.75rem',
  '92': '23rem',
  '93': '23.25rem',
  '94': '23.5rem',
  '95': '23.75rem',
  '96': '24rem',
  '97': '24.25rem',
  '98': '24.5rem',
  '99': '24.75rem',
  '100': '25rem',
  '101': '25.25rem',
  '102': '25.5rem',
  '103': '25.75rem',
  '104': '26rem',
  '105': '26.25rem',
  '106': '26.5rem',
  '107': '26.75rem',
  '108': '27rem',
  '109': '27.25rem',
  '110': '27.5rem',
  '111': '27.75rem',
  '112': '28rem',
  '113': '28.25rem',
  '114': '28.5rem',
  '115': '28.75rem',
  '116': '29rem',
  '117': '29.25rem',
  '118': '29.5rem',
  '119': '29.75rem',
  '120': '30rem',
  '121': '30.25rem',
  '122': '30.5rem',
  '123': '30.75rem',
  '124': '31rem',
  '125': '31.25rem',
  '126': '31.5rem',
  '127': '31.75rem',
  '128': '32rem',
  '129': '32.25rem',
  '130': '32.5rem',
  '131': '32.75rem',
  '132': '33rem',
  '133': '33.25rem',
  '134': '33.5rem',
  '135': '33.75rem',
  '136': '34rem',
  '137': '34.25rem',
  '138': '34.5rem',
  '139': '34.75rem',
  '140': '35rem',
  '141': '35.25rem',
  '142': '35.5rem',
  '143': '35.75rem',
  '144': '36rem',
  '145': '36.25rem',
  '146': '36.5rem',
  '147': '36.75rem',
  '148': '37rem',
  '149': '37.25rem',
  '150': '37.5rem',
  '151': '37.75rem',
  '152': '38rem',
  '153': '38.25rem',
  '154': '38.5rem',
  '155': '38.75rem',
  '156': '39rem',
  '157': '39.25rem',
  '158': '39.5rem',
  '159': '39.75rem',
  '160': '40rem',
  '161': '40.25rem',
  '162': '40.5rem',
  '163': '40.75rem',
  '164': '41rem',
  '165': '41.25rem',
  '166': '41.5rem',
  '167': '41.75rem',
  '168': '42rem',
  '169': '42.25rem',
  '170': '42.5rem',
  '171': '42.75rem',
  '172': '43rem',
  '173': '43.25rem',
  '174': '43.5rem',
  '175': '43.75rem',
  '176': '44rem',
  '177': '44.25rem',
  '178': '44.5rem',
  '179': '44.75rem',
  '180': '45rem',
  '181': '45.25rem',
  '182': '45.5rem',
  '183': '45.75rem',
  '184': '46rem',
  '185': '46.25rem',
  '186': '46.5rem',
  '187': '46.75rem',
  '188': '47rem',
  '189': '47.25rem',
  '190': '47.5rem',
  '191': '47.75rem',
  '192': '48rem',
  '193': '48.25rem',
  '194': '48.5rem',
  '195': '48.75rem',
  '196': '49rem',
  '197': '49.25rem',
  '198': '49.5rem',
  '199': '49.75rem',
  '200': '50rem',
  '201': '50.25rem',
  '202': '50.5rem',
  '203': '50.75rem',
  '204': '51rem',
  '205': '51.25rem',
  '206': '51.5rem',
  '207': '51.75rem',
  '208': '52rem',
  '209': '52.25rem',
  '210': '52.5rem',
  '211': '52.75rem',
  '212': '53rem',
  '213': '53.25rem',
  '214': '53.5rem',
  '215': '53.75rem',
  '216': '54rem',
  '217': '54.25rem',
  '218': '54.5rem',
  '219': '54.75rem',
  '220': '55rem',
  '221': '55.25rem',
  '222': '55.5rem',
  '223': '55.75rem',
  '224': '56rem',
  '225': '56.25rem',
  '226': '56.5rem',
  '227': '56.75rem',
  '228': '57rem',
  '229': '57.25rem',
  '230': '57.5rem',
  '231': '57.75rem',
  '232': '58rem',
  '233': '58.25rem',
  '234': '58.5rem',
  '235': '58.75rem',
  '236': '59rem',
  '237': '59.25rem',
  '238': '59.5rem',
  '239': '59.75rem',
  '240': '60rem',
  '241': '60.25rem',
  '242': '60.5rem',
  '243': '60.75rem',
  '244': '61rem',
  '245': '61.25rem',
  '246': '61.5rem',
  '247': '61.75rem',
  '248': '62rem',
  '249': '62.25rem',
  '250': '62.5rem',
  '251': '62.75rem',
  '252': '63rem',
  '253': '63.25rem',
  '254': '63.5rem',
  '255': '63.75rem',
  '256': '64rem',
  '257': '64.25rem',
  '258': '64.5rem',
  '259': '64.75rem',
  '260': '65rem',
  '261': '65.25rem',
  '262': '65.5rem',
  '263': '65.75rem',
  '264': '66rem',
  '265': '66.25rem',
  '266': '66.5rem',
  '267': '66.75rem',
  '268': '67rem',
  '269': '67.25rem',
  '270': '67.5rem',
  '271': '67.75rem',
  '272': '68rem',
  '273': '68.25rem',
  '274': '68.5rem',
  '275': '68.75rem',
  '276': '69rem',
  '277': '69.25rem',
  '278': '69.5rem',
  '279': '69.75rem',
  '280': '70rem',
  '281': '70.25rem',
  '282': '70.5rem',
  '283': '70.75rem',
  '284': '71rem',
  '285': '71.25rem',
  '286': '71.5rem',
  '287': '71.75rem',
  '288': '72rem',
  '289': '72.25rem',
  '290': '72.5rem',
  '291': '72.75rem',
  '292': '73rem',
  '293': '73.25rem',
  '294': '73.5rem',
  '295': '73.75rem',
  '296': '74rem',
  '297': '74.25rem',
  '298': '74.5rem',
  '299': '74.75rem'
}
module.exports = {
  purge: {
    enabled: true,
    content: [
      './pages/*.vue',
      './pages/**/*.vue',
      './components/**/*.vue'
    ],
  },
  theme: {
    extend: {
      spacing,
    },
  },
  variants: {},
  plugins: [],
}
